<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CartVC-->
        <scene sceneID="fXo-iV-0WZ">
            <objects>
                <viewController storyboardIdentifier="CartId" modalPresentationStyle="fullScreen" id="RNB-kn-JP8" customClass="CartVC" customModule="Bolt_Ecommerce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtW-Ay-SZr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-1E-qFj">
                                <rect key="frame" x="20.000000000000004" y="59" width="49.333333333333343" height="38"/>
                                <color key="tintColor" red="0.53380037560000004" green="0.53380037560000004" blue="0.53380037560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="RNB-kn-JP8" eventType="touchUpInside" id="veQ-FP-8lK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-TC-vL8">
                                <rect key="frame" x="323" y="59" width="50" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Notofication"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-Pk-zj3">
                                <rect key="frame" x="20" y="117" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-Pp-W3A">
                                <rect key="frame" x="10" y="167" width="373" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.94019394690000002" green="0.94019394690000002" blue="0.94019394690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-Cb-dOY">
                                <rect key="frame" x="256" y="117" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$56.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-B7-dxi">
                                <rect key="frame" x="308" y="117" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmJ-En-sig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFN-B7-dxi" firstAttribute="bottom" secondItem="RbK-Pk-zj3" secondAttribute="bottom" id="700-V0-rTi"/>
                            <constraint firstItem="dmJ-En-sig" firstAttribute="trailing" secondItem="nAk-Pp-W3A" secondAttribute="trailing" constant="10" id="EQm-Va-vmh"/>
                            <constraint firstItem="V0J-TC-vL8" firstAttribute="top" secondItem="I1P-1E-qFj" secondAttribute="top" id="K95-dt-icg"/>
                            <constraint firstItem="RbK-Pk-zj3" firstAttribute="width" secondItem="TtW-Ay-SZr" secondAttribute="width" multiplier="0.152672" id="OLQ-Dy-sWQ"/>
                            <constraint firstItem="nAk-Pp-W3A" firstAttribute="top" secondItem="RbK-Pk-zj3" secondAttribute="bottom" constant="20" id="SkH-Um-4Ai"/>
                            <constraint firstItem="nAk-Pp-W3A" firstAttribute="leading" secondItem="dmJ-En-sig" secondAttribute="leading" constant="10" id="T7y-ov-jYW"/>
                            <constraint firstItem="I1P-1E-qFj" firstAttribute="leading" secondItem="dmJ-En-sig" secondAttribute="leading" constant="20" id="WH6-EH-aNa"/>
                            <constraint firstItem="lFN-B7-dxi" firstAttribute="top" secondItem="RbK-Pk-zj3" secondAttribute="top" id="Wf9-H3-Xoh"/>
                            <constraint firstItem="V0J-TC-vL8" firstAttribute="bottom" secondItem="I1P-1E-qFj" secondAttribute="bottom" id="caa-zR-wFk"/>
                            <constraint firstItem="RbK-Pk-zj3" firstAttribute="height" secondItem="TtW-Ay-SZr" secondAttribute="height" multiplier="0.0352113" id="fmQ-10-sT8"/>
                            <constraint firstItem="RbK-Pk-zj3" firstAttribute="leading" secondItem="dmJ-En-sig" secondAttribute="leading" constant="20" id="iwJ-tb-jTh"/>
                            <constraint firstItem="RbK-Pk-zj3" firstAttribute="top" secondItem="I1P-1E-qFj" secondAttribute="bottom" constant="20" id="nKw-es-BFo"/>
                            <constraint firstItem="fHb-Cb-dOY" firstAttribute="bottom" secondItem="RbK-Pk-zj3" secondAttribute="bottom" id="su8-M8-zff"/>
                            <constraint firstItem="dmJ-En-sig" firstAttribute="trailing" secondItem="V0J-TC-vL8" secondAttribute="trailing" constant="20" id="tqM-sk-5hn"/>
                            <constraint firstItem="fHb-Cb-dOY" firstAttribute="top" secondItem="RbK-Pk-zj3" secondAttribute="top" id="xFQ-Sf-kbt"/>
                            <constraint firstItem="dmJ-En-sig" firstAttribute="trailing" secondItem="lFN-B7-dxi" secondAttribute="trailing" constant="20" id="xsU-E1-v7q"/>
                            <constraint firstItem="I1P-1E-qFj" firstAttribute="top" secondItem="dmJ-En-sig" secondAttribute="top" id="yBH-hf-QrF"/>
                            <constraint firstItem="lFN-B7-dxi" firstAttribute="leading" secondItem="fHb-Cb-dOY" secondAttribute="trailing" constant="10" id="yYg-Nz-4wS"/>
                            <constraint firstAttribute="bottom" secondItem="nAk-Pp-W3A" secondAttribute="bottom" id="z4P-Zz-x58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vg9-nz-WWh"/>
                    <connections>
                        <outlet property="cartTableView" destination="nAk-Pp-W3A" id="82L-qW-1C4"/>
                        <outlet property="totalPriceLabel" destination="lFN-B7-dxi" id="Ouc-Zy-mLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTt-k8-M9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.6564885496182" y="9.8591549295774659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jo5-m7-Qr0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X36-mp-L9N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5q-Jd-oiL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-yZ-MrF">
                                <rect key="frame" x="20.000000000000004" y="59" width="49.333333333333343" height="38"/>
                                <color key="tintColor" red="0.53380037560000004" green="0.53380037560000004" blue="0.53380037560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="RNB-kn-JP8" eventType="touchUpInside" id="Xty-Q8-w2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-B1-2fg">
                                <rect key="frame" x="323" y="59" width="50" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Notofication"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-Rb-0Gl">
                                <rect key="frame" x="20" y="117" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-U5-Mkf">
                                <rect key="frame" x="20" y="187" width="353" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-47-Lc3">
                                <rect key="frame" x="20" y="782" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="me8-kW-uCe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue To Payment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-Es-qrL">
                                <rect key="frame" x="20" y="722" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2LX-p1-1yp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.square" catalog="system" title=" Add Address"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yd5-aW-20g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcb-Es-qrL" firstAttribute="leading" secondItem="Yd5-aW-20g" secondAttribute="leading" constant="20" id="0UU-30-x2v"/>
                            <constraint firstItem="Yd5-aW-20g" firstAttribute="trailing" secondItem="Bcb-Es-qrL" secondAttribute="trailing" constant="20" id="5ME-fp-e1W"/>
                            <constraint firstAttribute="bottom" secondItem="Vqk-47-Lc3" secondAttribute="bottom" constant="20" id="94X-oI-kN9"/>
                            <constraint firstItem="dHF-B1-2fg" firstAttribute="bottom" secondItem="DFz-yZ-MrF" secondAttribute="bottom" id="BLD-bc-JTr"/>
                            <constraint firstItem="IpQ-Rb-0Gl" firstAttribute="leading" secondItem="Yd5-aW-20g" secondAttribute="leading" constant="20" id="Buo-Wf-WYz"/>
                            <constraint firstItem="IpQ-Rb-0Gl" firstAttribute="top" secondItem="DFz-yZ-MrF" secondAttribute="bottom" constant="20" id="Iz2-1d-fdE"/>
                            <constraint firstItem="Vqk-47-Lc3" firstAttribute="top" secondItem="Bcb-Es-qrL" secondAttribute="bottom" constant="20" id="RqY-av-VUJ"/>
                            <constraint firstItem="Yd5-aW-20g" firstAttribute="trailing" secondItem="Vqk-47-Lc3" secondAttribute="trailing" constant="20" id="Svi-eg-ofa"/>
                            <constraint firstItem="IpQ-Rb-0Gl" firstAttribute="height" secondItem="I5q-Jd-oiL" secondAttribute="height" multiplier="0.0586854" id="g9i-Hu-0Mt"/>
                            <constraint firstItem="Vqk-47-Lc3" firstAttribute="leading" secondItem="Yd5-aW-20g" secondAttribute="leading" constant="20" id="gD6-tj-bjX"/>
                            <constraint firstItem="Yd5-aW-20g" firstAttribute="trailing" secondItem="V1D-U5-Mkf" secondAttribute="trailing" constant="20" id="inX-pp-nt1"/>
                            <constraint firstItem="Bcb-Es-qrL" firstAttribute="top" secondItem="V1D-U5-Mkf" secondAttribute="bottom" constant="20" id="itN-vg-x4S"/>
                            <constraint firstItem="IpQ-Rb-0Gl" firstAttribute="width" secondItem="I5q-Jd-oiL" secondAttribute="width" multiplier="0.254453" id="nel-3K-sSY"/>
                            <constraint firstItem="DFz-yZ-MrF" firstAttribute="top" secondItem="Yd5-aW-20g" secondAttribute="top" id="pOs-Gk-hvn"/>
                            <constraint firstItem="V1D-U5-Mkf" firstAttribute="leading" secondItem="Yd5-aW-20g" secondAttribute="leading" constant="20" id="qIr-xd-n0a"/>
                            <constraint firstItem="V1D-U5-Mkf" firstAttribute="top" secondItem="IpQ-Rb-0Gl" secondAttribute="bottom" constant="20" id="tVc-79-ux5"/>
                            <constraint firstItem="dHF-B1-2fg" firstAttribute="top" secondItem="DFz-yZ-MrF" secondAttribute="top" id="w0e-B1-yJW"/>
                            <constraint firstItem="Yd5-aW-20g" firstAttribute="trailing" secondItem="dHF-B1-2fg" secondAttribute="trailing" constant="20" id="xqY-Er-ejS"/>
                            <constraint firstItem="DFz-yZ-MrF" firstAttribute="leading" secondItem="Yd5-aW-20g" secondAttribute="leading" constant="20" id="yhx-sY-TtL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JU-F5-MgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.6641221374043" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notofication" width="26" height="24"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
