<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dgk-Ng-roU" customClass="HomeCategoryCell" customModule="Bolt_Ecommerce_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Omf-B8-sTA">
                <rect key="frame" x="0.0" y="0.0" width="322" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-XK-MpH">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="234"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-nf-aog">
                        <rect key="frame" x="0.0" y="234" width="322" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lC-nD-eg0">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-Rp-gR4">
                                <rect key="frame" x="0.0" y="35" width="322" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="7Rv-eG-4Aw"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vGm-XK-MpH" firstAttribute="top" secondItem="Omf-B8-sTA" secondAttribute="top" id="HGk-FI-SDz"/>
                    <constraint firstAttribute="trailing" secondItem="FVX-nf-aog" secondAttribute="trailing" id="NBe-bd-7sP"/>
                    <constraint firstItem="vGm-XK-MpH" firstAttribute="leading" secondItem="Omf-B8-sTA" secondAttribute="leading" id="NtV-gq-Pvy"/>
                    <constraint firstAttribute="trailing" secondItem="vGm-XK-MpH" secondAttribute="trailing" id="bGn-dd-MGe"/>
                    <constraint firstItem="FVX-nf-aog" firstAttribute="top" secondItem="vGm-XK-MpH" secondAttribute="bottom" id="bQI-Xw-dJ1"/>
                    <constraint firstItem="FVX-nf-aog" firstAttribute="leading" secondItem="Omf-B8-sTA" secondAttribute="leading" id="t8h-XR-n73"/>
                    <constraint firstAttribute="bottom" secondItem="FVX-nf-aog" secondAttribute="bottom" id="tTm-6T-YSI"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="322" height="165"/>
            <connections>
                <outlet property="priceLabel" destination="0lC-nD-eg0" id="Trq-tA-Okc"/>
                <outlet property="tShirtImageview" destination="vGm-XK-MpH" id="gTD-Zm-m7j"/>
                <outlet property="tShirtTitle" destination="iUC-Rp-gR4" id="PAZ-i4-RAH"/>
            </connections>
            <point key="canvasLocation" x="311.4503816793893" y="164.08450704225353"/>
        </collectionViewCell>
    </objects>
</document>
